alias=$JAVA_ALIAS
priority=100
section=non-free

jre ControlPanel /usr/lib/jvm/jdk1.8.0_11/jre/bin/ControlPanel
jre java /usr/lib/jvm/jdk1.8.0_11/jre/bin/java
jre javaws /usr/lib/jvm/jdk1.8.0_11/jre/bin/javaws
jre jcontrol /usr/lib/jvm/jdk1.8.0_11/jre/bin/jcontrol
jre jjs /usr/lib/jvm/jdk1.8.0_11/jre/bin/jjs
jre keytool /usr/lib/jvm/jdk1.8.0_11/jre/bin/keytool
jre orbd /usr/lib/jvm/jdk1.8.0_11/jre/bin/orbd
jre pack200 /usr/lib/jvm/jdk1.8.0_11/jre/bin/pack200
jre policytool /usr/lib/jvm/jdk1.8.0_11/jre/bin/policytool
jre rmid /usr/lib/jvm/jdk1.8.0_11/jre/bin/rmid
jre rmiregistry /usr/lib/jvm/jdk1.8.0_11/jre/bin/rmiregistry
jre servertool /usr/lib/jvm/jdk1.8.0_11/jre/bin/servertool
jre tnameserv /usr/lib/jvm/jdk1.8.0_11/jre/bin/tnameserv
jre unpack200 /usr/lib/jvm/jdk1.8.0_11/jre/bin/unpack200
jdk appletviewer /usr/lib/jvm/jdk1.8.0_11/bin/appletviewer
jdk extcheck /usr/lib/jvm/jdk1.8.0_11/bin/extcheck
jdk idlj /usr/lib/jvm/jdk1.8.0_11/bin/idlj
jdk jar /usr/lib/jvm/jdk1.8.0_11/bin/jar
jdk jarsigner /usr/lib/jvm/jdk1.8.0_11/bin/jarsigner
jdk javac /usr/lib/jvm/jdk1.8.0_11/bin/javac
jdk javadoc /usr/lib/jvm/jdk1.8.0_11/bin/javadoc
jdk javafxpackager /usr/lib/jvm/jdk1.8.0_11/bin/javafxpackager
jdk javah /usr/lib/jvm/jdk1.8.0_11/bin/javah
jdk javap /usr/lib/jvm/jdk1.8.0_11/bin/javap
jdk jcmd /usr/lib/jvm/jdk1.8.0_11/bin/jcmd
jdk jconsole /usr/lib/jvm/jdk1.8.0_11/bin/jconsole
jdk jdb /usr/lib/jvm/jdk1.8.0_11/bin/jdb
jdk jdeps /usr/lib/jvm/jdk1.8.0_11/bin/jdeps
jdk jhat /usr/lib/jvm/jdk1.8.0_11/bin/jhat
jdk jinfo /usr/lib/jvm/jdk1.8.0_11/bin/jinfo
jdk jmap /usr/lib/jvm/jdk1.8.0_11/bin/jmap
jdk jmc /usr/lib/jvm/jdk1.8.0_11/bin/jmc
jdk jps /usr/lib/jvm/jdk1.8.0_11/bin/jps
jdk jrunscript /usr/lib/jvm/jdk1.8.0_11/bin/jrunscript
jdk jsadebugd /usr/lib/jvm/jdk1.8.0_11/bin/jsadebugd
jdk jstack /usr/lib/jvm/jdk1.8.0_11/bin/jstack
jdk jstat /usr/lib/jvm/jdk1.8.0_11/bin/jstat
jdk jstatd /usr/lib/jvm/jdk1.8.0_11/bin/jstatd
jdk jvisualvm /usr/lib/jvm/jdk1.8.0_11/bin/jvisualvm
jdk native2ascii /usr/lib/jvm/jdk1.8.0_11/bin/native2ascii
jdk rmic /usr/lib/jvm/jdk1.8.0_11/bin/rmic
jdk schemagen /usr/lib/jvm/jdk1.8.0_11/bin/schemagen
jdk serialver /usr/lib/jvm/jdk1.8.0_11/bin/serialver
jdk wsgen /usr/lib/jvm/jdk1.8.0_11/bin/wsgen
jdk wsimport /usr/lib/jvm/jdk1.8.0_11/bin/wsimport
jdk xjc /usr/lib/jvm/jdk1.8.0_11/bin/xjc
